{
  "name": "gingergarlic",
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "React"
  ],
  "homepage": "https://github.com/jinchengz2022/2022componentLib",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinchengz2022/2022componentLib"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.42",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "build-ts": "pnpm clean && tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/style/index.scss ./dist/index.css",
    "build": "pnpm clean && pnpm build-ts && pnpm build-css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublish": "pnpm build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "transform": {
    "\\.[jt]sx?$": "babel-jest",
    "\\.css$": "some-css-transformer"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-flow": "^7.18.6"
  }
}