{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2015",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }, 
  "include": [
    "src"
  ],
  "exclude": []
}